spring.datasource.url=jdbc:mysql://localhost:3306/song
spring.datasource.username=root
spring.datasource.password=trungdx1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true